*{
    margin: 0;
    padding: 0;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
}
:root {
    --menu-bg: #29271e;
    --main-yellow: #af670a;
    --main-green: #227115;
    --aside-form-bg: #cdc8b1;
    --aside-bg: #ebe7dd;
    --aside-title: #86521a;
    --aside-sub: #9b9271;
}
a {
    text-decoration: none;
}
body {
    background: url(../imagens/fundo.png) repeat-x;
}
.container {
    width: 82%;
    margin: 0 auto;   
}
.main-content {
    display: flex;
}
/*____header____*/
header {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}
.header-logo {
    width: 45%;
}
nav {
    width: 55%;
}
nav ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}
nav a{
    color: var(--main-yellow);
    font-size: 0.8em;
}
nav a:hover {
    color: var(--main-green);
    border-bottom: 1px solid var(--main-green);
    padding-bottom: 5px;
}

/*____-main-____*/
main {
    width: 68%;
}
.main-column {
    display: flex;
    padding: 10px;
}
.main-column-inner {
    width: 50%;
}
.main-column-inner h3 {
    font-size: 0.8em;
    color: var(--main-green);
    
}
.main-column-inner iframe {
    padding: 10px;
}
.main-column-inner ul {
    padding: 15px 40px;
}
.main-column-inner ul a {
    color: var(--main-yellow);
    font-size: 0.8em;
}
.main-column-inner ul li:last-child a {
    font-weight: bold;
}
.main-column-inner ul a:hover {
    color: var(--main-green);
}
.main-column-inner article {
    padding: 15px 0 ;
}
.main-column-inner article p {
    font-size: 0.8em;
    padding-bottom: 10px;
}
.main-column-inner article a{
    color: var(--main-yellow);
    font-weight: bold;
    font-size: 0.8em;
    
}
.main-column-inner article a:hover {
    color: var(--main-green);
}
/*____-aside-____*/
aside {
    width: 32%;
    background: var(--aside-bg);
}
aside h3 {
    font-size: .8em;
    color: var(--aside-title);
}
.aside-form {
    background: var(--aside-form-bg);
    padding: 30px 22px;
    margin-top: 10px;
}
.aside-form label {
    font-size: .8em;
}
#date {
    width: 100px;
}
#ppl {
    width: 25px;
}
#btn {
    width: 100%;
    background: var(--aside-sub);
    padding: 10px 0;
    margin-top: 10px;
    cursor: pointer;
    border: none;
}
.aside-galery {
    padding: 30px 22px;
}
.galery-column {
    
    margin: 20px;
}
.galery-column a{
    background: url(../imagens/fundo-foto.png) no-repeat;
    display: block;
    padding: 17px 15px;
}
.galery-column-inner {
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
}

/*____footer____*/
footer {
    width: 100%;
    font-size: 0.8em;
}
footer nav {
    margin: 0 auto;
    padding: 20px 0;
}
 footer nav ul a:hover{
    border: none;
}
.footer-msg {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

/*____.menu-mob____*/
.menu-mob {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    position: absolute;
    top: 27px;
    right: 15px;
    width: 35px;
    height: 29px;
}
.menu-mob .menu-mob-line {
    height: 5px;
    width: 100%;
    border-radius: 10px;
    background: var(--main-yellow);
}
.nav-mob {
    display: none;
}
.nav-mob-visible {
    display: flex; 
    flex-direction: column;
    position: absolute;
    background: var(--menu-bg);
    z-index: 1;
    right: 0;
    width: 50%;
    padding: 10px;
}
.nav-mob li {
    border-bottom: 1px solid var(--aside-title);
}
.nav-mob a{
    display: block;
    padding: 10px 0;
    width: 100%;
}
.nav-mob a:hover {
    border: none;
}

@media (max-width:1290px) {
    .container {
        width: 100%;
    }
    main {
        padding: 0 10px;
    }
    main img, aside img {
        width: 100%;
        margin: 0 auto;
    }
    .main-column {
        padding: 0;
    }
    
}
@media (max-width:1000px) {
    .main-column-inner iframe {
        width: 90%;
        padding: 0;
    }
}
@media (max-width:800px) {
    .main-content {
        flex-direction: column;
    }
    main, aside {
        width: 100%;
    }
    main {padding: 0;}
    aside {
        width: 70%;
        margin: 0 auto;
    }
    header nav ul {
        display: none;
    }
    .menu-mob{display: flex;}
}
@media (max-width:600px) {
    .header-logo img {
        width: 200px;
    }
    .menu-mob{
        width: 32px;
        height: 24px;
    }
    .menu-mob .menu-mob-line {
        height: 4px;
    }
    .main-column {
        flex-direction: column;
    }
    .main-column-inner{
        width: 100%;
    }
    .main-column-inner iframe {
        width: 100%;
        height: 300px;
        margin: 0 auto;
    }
    aside {
        width: 100%;
    }
    footer ul {
        flex-direction: column;
        align-items: center;
    }
    footer ul li {
        padding: 10px 0;
    }
}